# TODO. Fill in with Firebase Config
FIREBASE_API_KEY=AIzaSyCKClUJ5EX7o1dbaQuSXDoiqzsdzrjUtKQ
FIREBASE_AUTH_DOMAIN=kitschocolate-bc8f8.firebaseapp.com
FIREBASE_DATABASE_URL=https://kitschocolate-bc8f8.firebaseio.com
FIREBASE_PROJECT_ID=kitschocolate-bc8f8
FIREBASE_STORAGE_BUCKET=kitschocolate-bc8f8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=249720801341
FIREBASE_APP_ID=1:249720801341:web:4e50b5242f431675770254
